<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".Primeiro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mf"
            app:layout_constraintStart_toStartOf="@+id/mf"
            app:layout_constraintTop_toBottomOf="@+id/mf"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/hf"
            app:layout_constraintStart_toStartOf="@+id/hf"
            app:layout_constraintTop_toBottomOf="@+id/hf"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/hi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hora Inicial"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <EditText
            android:id="@+id/mi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Minuto Inicial"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/hi"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/mf"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Minuto Final"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/hf"
            app:layout_constraintEnd_toEndOf="@+id/mi"
            app:layout_constraintStart_toStartOf="@+id/mi" />

        <EditText
            android:id="@+id/hf"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hora Final"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/hi"
            app:layout_constraintStart_toStartOf="@+id/hi"
            app:layout_constraintTop_toBottomOf="@+id/hi"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Soma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rh"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Subtração"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rm"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>