<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Segundo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF2B2B"
            android:onClick="medio"
            android:text="Médio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/resultado"
            app:layout_constraintStart_toStartOf="@+id/resultado"
            app:layout_constraintTop_toBottomOf="@+id/resultado"
            app:layout_constraintVertical_bias="0.16000003" />

        <Button
            android:id="@+id/btnDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7A0000"
            android:onClick="dificil"
            android:text="Difícil"
            app:layout_constraintBottom_toBottomOf="@+id/btnMedio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMedio" />

        <Button
            android:id="@+id/btnFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF5858"
            android:onClick="facil"
            android:text="Fácil"
            app:layout_constraintBottom_toBottomOf="@+id/btnMedio"
            app:layout_constraintEnd_toStartOf="@+id/btnMedio"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="       "
            app:layout_constraintEnd_toEndOf="@+id/btnGerar"
            app:layout_constraintStart_toStartOf="@+id/btnGerar"
            app:layout_constraintTop_toBottomOf="@+id/btnGerar" />

        <Button
            android:id="@+id/btnGerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#9C27B0"
            android:onClick="gerar"
            android:text="Gerar"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnClique"
            app:layout_constraintStart_toStartOf="@+id/btnClique"
            app:layout_constraintTop_toBottomOf="@+id/btnClique"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/btnClique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#9C27B0"
            android:onClick="clicado"
            android:text="Clique em mim!!!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnNum"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/btnNum"
            app:layout_constraintTop_toBottomOf="@+id/btnNum"
            app:layout_constraintVertical_bias="0.133" />

        <EditText
            android:id="@+id/btnNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="Adivinhe o numero!"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>